<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    
<script>
function goto(id, t){
    //animate to the div id.
    $(".contentbox-wrapper").animate({"left": -($(id).position().left)}, 600);
 
    // remove "active" class from all links inside #nav
    $('#nav a').removeClass('active');
	
    // add active class to the current link
    $(t).addClass('active');
}</script>
<style>
html,body{
height:100%;
width:100%;
}

#nav a
{
background-color:#000;
font-size:15px;
text-shadow:0 0 3px #FF0;
color:white;

}

#nav a.active
{
background-color:#FFF;
font-size:15px;
text-shadow:0 0 3px #ccc;
color:black;

}

.button
{
background-color:#000;
border-radius: 20px;
height:25px;
width:150px;
padding:2px;
color:white;
font-size:15px;
text-shadow:0 0 3px #FF0;
}
#content1
{
position:relative;
left:150px;
top:-195px;
height:50%;
width:30%;
background-color:#333;
}
#content{
    overflow:hidden;
    -moz-box-shadow: 0 0 2px 2px #000;
    -webkit-box-shadow: 0 0 2px 2px #000;
    box-shadow: 0 0 2px 2px #000;
   width:540px;
}
 
.contentbox-wrapper{
    position:relative;
    left:0;
    width:3000px;
    height:400px;
}
 
.contentbox{
    width:540px;
    height:100%;
    float:left;
    padding:10px;
    background:#fff;
   box-shadow: 0 0 2px 2px #ccc;
}

</style>
</head>
<body>
<div id="big">
<div class="navbar ">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">WRIGHT DESIGN</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a id="Intro" href="#" onClick="goto('#intro', this); return false" >Introduction</a></li>
          <li><a href="#" onClick="goto('#prob', this); return false"  >ProblemStatement</a></li>
          <li><a href="#" onClick="goto('#resor', this); return false" >Resourses</a></li>
          <li><a href="#"  onClick="goto('#quai', this); return false">Faq's</a></li>
			<li><a href="#" onClick="goto('#contact', this); return false" >Contact details</a></li>
          </ul>
      </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
  </div><!-- /.navbar-inner -->
</div><!-- /.navbar -->
<div id="WD" class="button"><center>Wright Design</center></div>
<br>
<div id="PP" class="button"><center>Paper Planes</center></div>
<br>
<div id="AE" class="button"><center>Aerobotics</center></div>
<br>
<div id="TG" class="button"><center>Top Gun</center></div>
<div id="content1">
<div id="content">
  <div class="contentbox-wrapper">
        <div id="intro" class="contentbox">
            <h3>INTRODUCTION</h3>
            <p>wright design is....</p>
        </div>
 
        <div id="prob" class="contentbox">
            <h3>PROBLEM STATEMENT</h3>
            <p>wright design ...</p>
        </div>
      <div id="resor" class="contentbox">
            <h3>RESORSES</h3>
            <p>wright design... </p>
        </div>
   <div id="quai" class="contentbox">
            <h3>FAQ'S</h3>
            <p>wright design... </p>
        </div>
  <div id="contact" class="contentbox">
            <h3>CONTACT DETAILS</h3>
            <p>contact... </p>
        </div>
    </div>
 
</div></div>
</div>
</body>
</html>