<!DOCTYPE html>
<html lang="en">
<head>
<title>Events Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
<script>
/*$(document).ready(function(){
  $(".demo").click(function(){
    $(".container").fadeTo("slow",0.0).css("z-index",-1000000);
	$('.carousel').sleep(3000).delay(122).remove();
  });
});*/
$(document).ready(function(){ 
	 $(".demo").click(function(){
    $(".container").fadeTo("slow",0.0);
	setTimeout(function(){ $('.carousel').remove();}, 700); 
		$('.foot').animate({bottom:'0px'},1500);
		$('.foot').animate({bottom:'0px'},500);
		$('#container1').show(1000);
    setTimeout(function(){$('#content').fadeTo("slow",1);},800);
	setTimeout(function(){$('#navbar').fadeTo("slow",1);},800);
	setTimeout(function(){$('#menu').fadeTo("slow",1);},800);
 });
    
});

/*$('.demo').click(function(){
	$('.foot').animate({
		bottom:'0px'
	},1500);},function(){
	$('.foot').animate({
		bottom:'100px'
	},500);
	
	});*/
function goto(id, t){
    //animate to the div id.
    $(".contentbox-wrapper").animate({"left": -($(id).position().left)}, 600);
 
    // remove "active" class from all links inside #nav
    $('#nav a').removeClass('active');
 
    // add active class to the current link
    $(t).addClass('active');
}

</script>
<style>
#content{
    overflow:hidden;
    -moz-box-shadow: 0 0 2px 2px #ccc;
    -webkit-box-shadow: 0 0 2px 2px #ccc;
    box-shadow: 0 0 2px 2px #ccc;
   width:540px;
}
 
.contentbox-wrapper{
    position:relative;
    left:0;
    width:3000px;
    height:400px;
}
 
.contentbox{
    width:540px;
    height:100%;
    float:left;
    padding:10px;
    background:#fff;
   box-shadow: 0 0 2px 2px #ccc;
}

</style>
<style>
.main 
{

        display: inline-block;
	left:20%;
	margin: 30px 30px 30px 30px;
	width: 830px;
	height: 330px;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #BBB;
	border:solid #000;
}
.info
{
display: inline-block;
cursor:pointer;
position:relative;
width:60px;
z-index:1;
color: #777;
}

.nav
{
position:relative;
top:1%;
left:5%;
width:750px;
height:20px;
}

.eve
{
position:relative;
top:20px;
}
.demo{
	display: inline-block;
	cursor: pointer;
	left:20%;
	margin: 30px 30px 30px 30px;
	width: 130px;
	height: 130px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #BBB;
	border:solid #000;
}

.demo2{
	display: inline-block;
	cursor: pointer;
	margin: 15px 15px 15px 15px;
	left:5%;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index:1;
	color: #BBB;
	border:solid #000;
}

.container{
	background:#cecece;
	color:#000;
	margin:0px auto;
	width:100%;
	overflow:hidden;
	min-height:100%;
}
#container1{
	background:#cecece;
	color:#000;
	display:none;
	margin:0px auto;
	overflow:hidden;
	height:450px;
	width:1000px;
	position:absolute;
	top:13%;
	left:13%;
	z-index:10;
}
.title{
	height:70px;
	line-height:70px;
	color:#000;
	padding:20px;
	text-align:center;
	background-color:#FFF;
}
.row-fluid span3{
	height:220px;
	width:220px;
}
#carousel{
	position:relative;
	width:95%;
	left:3%;
}
.foot{
	bottom:-120px;
	width:100%;
	height:120px;
	position:fixed;
	display:block;
}
.cont{
	overflow:hidden;
}
</style>
</head>
<body>
<div class="title"><h1>SHAASTRA EVENTS</h1></div>
<div class="cont">
<div class="container">
	
       <!-- Carousel
    ================================================== -->
   
    
    <section id="carousel">
      <div class="row">
        <div class="columns">
          <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
              <div class="item active">
                <div class="row-fluid">
  					 <div class="row-fluid">
  						<div class="demo"></div>
                        <div class="demo"></div>
					  	<div class="demo"></div>
					  	<div class="demo"></div>
   					 </div>
					 <div class="row-fluid">
						<div class="demo"></div>
					  	<div class="demo"></div>
					  	<div class="demo"></div>
					  	<div class="demo"></div>
					 </div>	
    			</div>
              </div>
              <div class="item">
                <div class="row-fluid">
  						<div class="demo"></div>
   						<div class="demo"></div>
  						<div class="demo"></div>
  						<div class="demo"></div>
  				</div>
   				<div class="row-fluid">
  						<div class="demo"></div>
  						<div class="demo"></div>
  						<div class="demo"></div>
  						<div class="demo"></div>
  				</div>
              </div>  
            </div>
            <a class="left carousel-control " href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
          </div>
         </div>
    </section> 
   </div>
   
  
    
          <!-- Descrption Of Events 
    ================================================== --> 
	<div id="container1" class="main" >





   <div class="navbar navbar-inverse">
  
        <ul class="nav">
          <li><a href="#" onClick="goto(, this); return false"  ><b>WRIGHT DESIGN</b></a></li>
          <li style="color:black;"><a href="#" onClick="goto('#intro', this); return false"  >Introduction</a></li>
          <li><a href="#" onClick="goto('#prob', this); return false"  >ProblemStatement</a></li>
          <li><a href="#" onClick="goto('#resor', this); return false" >Resourses</a></li>
          <li><a href="#"  onClick="goto('#quai', this); return false">Faq's</a></li>
 <li><a href="#" onClick="goto('#contact', this); return false" >Contact details</a></li>
          </ul>
</div><!-- /.navbar -->	
   
<div class="span3" style="top:20px; position:relative;">
<div class="row" style="margin:15px; position:relative;"><a class="btn btn-primary">WRIGHT DESIGN</a></br></div>
<div class="row" style="margin:15px; position:relative;"><a class="btn btn-success"> PAPER PLANES </a></br></div>
<div class="row" style="margin:15px; position:relative;"><a class="btn btn-primary">AEROBOTICS</a></br></div>
<div class="row" style="margin:15px; position:relative;"><a class="btn btn-success">TOP GUN</a></br></div>
</div>

<div id="page" class="span9" style="top:20px; position:relative;">
 <div id="content">
  <div class="contentbox-wrapper">
        <div id="intro" class="contentbox">
            <h3>INTRODUCTION</h3>
            <p>wright design is....</p>
        </div>
 
        <div id="prob" class="contentbox">
            <h3>PROBLEM STATEMENT</h3>
            <p>wright design ...</p>
        </div>
      <div id="resor" class="contentbox">
            <h3>RESORSES</h3>
            <p>wright design... </p>
        </div>
   <div id="quai" class="contentbox">
            <h3>FAQ'S</h3>
            <p>wright design... </p>
        </div>
  <div id="contact" class="contentbox">
            <h3>CONTACT DETAILS</h3>
            <p>contact... </p>
        </div>
    </div>	









	</div>
    
    
          <!-- NavBar Bottom
    ================================================== -->
   <div class="foot">
		<div class="row-fluid">
  						<div class="demo2" ></div>
                        <div class="demo2"  ></div>
					  	<div class="demo2"  ></div>
					  	<div class="demo2"  ></div>
   					
						<div class="demo2"  ></div>
					  	<div class="demo2"  ></div>
					  	<div class="demo2"  ></div>
					  	<div class="demo2"  ></div>
				
  						<div class="demo2"  ></div>
   						<div class="demo2"  ></div>
  						<div class="demo2"  ></div>
  						<div class="demo2"  ></div>
		</div>
	</div>
</div>
</body>
</html>